{
  "name": "Toolbar Quick Search",
  "version": "1.2",
  "manifest_version": 2,
  "author" : "Mathieu Lescaudron",
  "description": "Double-Press \"Shift\" and search quickly !",

  "icons":{
    "128": "images/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["scripts/jquery.js", "scripts/quick-search.js"],
      "css": ["css/quick-search.css"]
    }
  ],
  "permissions": [
    "activeTab"
  ],
  "web_accessible_resources": [
    "images/icon128.png"
  ]
}