#chrome-extension-google-quick-search{
    top:0 !important;
    left:0 !important;
    width:100% !important;
    height:100% !important;
    background:rgba(0,0,0,0.8) !important;
    position: fixed !important;
    z-index:9999998 !important;
}
#chrome-extension-google-quick-search-input{
    width:50% !important;
    height:35px !important;
    position:absolute !important;

    z-index:9999999 !important;

    top:45.3% !important;
    left:25% !important;
    margin:0 !important;
    padding:10px !important;
    padding-left:15px !important;
    font-family: arial !important;
    font-size: 15px !important;
    background-color:white !important;
    background-size: 40px !important;
    -webkit-background-size:40px !important;
    border:2px solid #303030 !important;
    color: black !important;
    -webkit-box-sizing:content-box !important;
    box-sizing:content-box !important;
}
