#chrome-extension-google-quick-search{
    top:0 !important;
    left:0 !important;
    width:100% !important;
    height:100% !important;
    background:rgba(0,0,0,0.8) !important;
    position: fixed !important;
    z-index:9999998 !important;
}
#chrome-extension-google-quick-search-input{
    width:50% !important;
    height:35px !important;
    position:absolute !important;

    z-index:9999999 !important;

    top:45.3% !important;
    left:25% !important;

    padding-left:5px !important;
    font-family: arial !important;
    font-size: 15px !important;
}